<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Item" ZOrder="9" X="413" Y="249" Height="204" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Task" ZOrder="8" X="413" Y="462" Height="181" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:User" ZOrder="7" X="37" Y="464" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Character" ZOrder="6" X="69" Y="138" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Flag" ZOrder="2" X="412" Y="79" Height="158" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_Character" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Character" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Character_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>61</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flag_Character" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>